export default {
  'user.loginPage.title': 'Đăng nhập',
  'user.loginPage.username': 'Tên đăng nhập',
  'user.loginPage.username.message': 'Vui lòng nhập tên đăng nhập',
  'user.loginPage.username.placeholder': 'Admin',
  'user.loginPage.password': 'Mật khẩu',
  'user.loginPage.password.message': 'Vui lòng nhập mật khẩu',
  'user.loginPage.password.placeholder': 'Nhập mật khẩu',
  'user.loginPage.forgotPassword': 'Quên mật khẩu?',
  'user.loginPage.button.login': 'Đăng nhập',

  'user.setupPassword.title': 'Thiết lập mật khẩu',
  'user.setupPassword.newPassword': 'Mật khẩu mới',
  'user.setupPassword.newPassword.message': 'Vui lòng nhập mật khẩu mới',
  'user.setupPassword.newPassword.placeholder': 'Nhập mật khẩu mới',
  'user.setupPassword.retypePassword': 'Xác nhận mật khẩu',
  'user.setupPassword.retypePassword.message': 'Vui lòng xác nhận mật khẩu',
  'user.setupPassword.retypePassword.placeholder': 'Nhập lại mật khẩu',
  'user.setupPassword.validation.minEightCharacter': 'Mật khẩu tối thiếu 08 ký tự',
  'user.setupPassword.validation.lowerCaseLetter': 'Chữ thường',
  'user.setupPassword.validation.upperCaseLetter': 'Chữ cái HOA',
  'user.setupPassword.validation.number': 'Chữ số',
  'user.setupPassword.validation.specialCharacter': 'Ký tự đặc biệt',

  'user.changePassword.title': 'Thay đổi mật khẩu',
  'user.changePassword.currentPassword': 'Mật khẩu hiện tại',
  'user.chnagePassword.currentPassword.message': 'Vui lòng nhập mật khẩu hiện tại',
  'user.changePassword.currentPassword.placeholder': 'Nhập mật khẩu hiện tại',

  'user.forgotPassword.title': 'Nhập địa chỉ email',
  'user.forgotPassword.email': 'Email',
};
