{
  "aboutUs.connectWithUs": "Connect with us",
  "aboutUs.address.headquarters": {
    "title": "Hanoi Headquarters",
    "description": "10th Floor, Sunshine Center Building, 16 Pham Hung St., My Dinh 2 Dist., Hanoi"
  },
  "aboutUs.address.factory": {
    "title": "Ho Chi Minh R&D Center & Smart Factory",
    "description": "Block 5, Lot I-3B-1, N6 St., High-tech Park, Tan Phu Ward, Thu Duc, HCMC"
  },
  "aboutUs.address.email": {
    "title": "Email",
    "description": "info@unicloud.com.vn"
  },
  "aboutUs.address.hotline": {
    "title": "Hotline",
    "description": "19006054"
  },
  "footer.address": "Connect us",
  "footer.connectWithUs": "Connect with us",
  "footer.links": "Privacy Policy",
  "footer.link.termOfUse": "Terms & Conditions",
  "footer.link.privacy": "Privacy policy",
  "footer.link.nda": "Privacy statement",
  "footer.link.personalPolicy": "Data privacy policy",
  "footer.link.report": "Risk and breach reporting",
  "footer.aboutUnicloud": "Unicloud",
  "footer.nav.aboutUs": "About us",
  "footer.nav.ecosystem": "Ecological system",
  "footer.nav.news": "News",
  "footer.nav.career": "Recruitment",
  "footer.nav.support": "Contact us",
  "footer.applications": "App Store",
  "footer.address.headquarters": {
    "title": "Headquarters",
    "description": "10th floor, Sunshine Center Building No. 16, Pham Hung Street, Nam Tu Liem District, Hanoi"
  },
  "footer.address.factory": {
    "title": "Factory & R&D Center in Ho Chi Minh City",
    "description": "Block 5, Lot I-3B-1, Street N6, Saigon Hi-Tech Park, Ward Tan Phu, Thu Duc City, Ho Chi Minh City, Vietnam, 700000"
  },
  "footer.address.email": {
    "title": "Email",
    "description": "email@unicloud.com.vn"
  },
  "footer.address.hotline": {
    "title": "Hotline",
    "description": "1900 999 999"
  },
  "footer.description": "Unicloud pioneered digital transformation to increase the value of Vietnamese intelligence, reaching out to the world."
}
