export default {
  'machine-table.title': 'Machine List',
  'machine-table.numberof': 'No.',
  'machine-table.province/city': 'Province/City',
  'machine-table.pickProvince/city': 'Select Province/City',
  'machine-table.district': 'District',
  'machine-table.pickDistrict': 'Select district',
  'machine-table.ward': 'Ward',
  'machine-table.pickWard': 'Select ward',
  'machine-table.status-notes': 'Status Notes',
  'declare-machine.title': 'Declare machine information',
  'declare-machine.series': 'Series',
  'declare-machine.keyType': 'Key type',
  'declare-machine.acquirerId': 'Acquirer ID',
  'declare-machine.port': 'Port no.',
  'declare-machine.masterKey': 'Master (A) / (B) key',
  'declare-machine.protocol': 'Protocol',
  'declare-machine.accountingUSD': 'USD Load Note GL Account No.',
  'declare-machine.accountingVND': 'VND Load Note GL Account No.',
  'declare-machine.denominations': 'Denomination type',
  'declare-machine.denominationRule': 'Denomination profile',
  'declare-machine.invalid-series': 'Series already exists. Please check again',
  'declare-machine.invalid-terminal': 'Terminal ID already exists. Please check again',
  'declare-machine.invalid-mac': 'MAC Address already exists. Please check again',
  'declare-machine.invalid-ip': 'IP Address already exists. Please check again',
  'declare-machine.invalid-machineName':
    'Machine name is unique, no special character, maximum 50 characters',
  'declare-machine.invalid-port': 'Port no. must be between 1-65535',
  'declare-machine.invalid-masterKey': 'Master (A)/(B) Key must be 32 characters',
  'declare-machine.invalid-acquirer': 'Acquirer ID must be between 0-100 characters',
  'declare-machine.invalid-USD': 'USD Load Note GL Account No. must be between 0-100 characters',
  'declare-machine.invalid-VND': 'VND Load Note GL Account No. must be between 0-100 characters',
  'machine-drawer.operation-time': 'Operation time',
  'machine-drawer.machine-status': 'Machine status',
  'machine-drawer.overview': 'Overview',
  'machine-drawer.drive-health': 'Drive Health',
  'machine-drawer.machine-version': 'Machine Version',
  'machine-drawer.version-name': 'Version name',
  'machine-drawer.new-version': 'New version',
  'machine-drawer.version-list-detail': 'Version list detail',
  'machine-drawer.device-information': 'Device Information',
  'machine-drawer.code-unitName': "Code - Unit's name",
  'machine-drawer.code-staffName': "Code - Staff's name",
  'hardware-information.title': 'Hardware Information',
  'hardware-information.deviceType': 'Device type',
  'hardware-information.physicalCondition': 'Physical status',
  'hardware-information.stored': 'Storage status',
  'declare-unit.title': 'Declare management unit',
  'declare-unit.tableTitle': 'Staff List',
  'declare-unit.streetName': 'Street name',
  'declare-unit.selectLocation': 'Select location',
  totalAnalytics: 'Total transactions',
};
