{
  "digitalTransformationLandingPage.navLink.abuotUs": "ABOUT UNICLOUD",
  "digitalTransformationLandingPage.navLink.bankingSoftware": "BANKING SOFTWARE",
  "digitalTransformationLandingPage.navLink.bankingEquipment": "BANKING EQUIPMENT",
  "digitalTransformationLandingPage.navLink.contactUs": "CONTACT US",
  "digitalTransformationLandingPage.navLink.getAdvice": "GET ADVICE",

  "digitalTransformationLandingPage.downloadBrochure.title": "Let us serve you",
  "digitalTransformationLandingPage.downloadBrochure.download": "DOWNLOAD NOW",
  "digitalTransformationLandingPage.downloadBrochure.advices": "I NEED ADVICE",

  "digitalTransformationLandingPage.topSlide.advise": "ADVISE ME",
  "digitalTransformationLandingPage.topSlide.title": "SOFTWARE SOLUTION DIGITAL BANKING",
  "digitalTransformationLandingPage.topSlide.titleSub2": "Automated Banking Machines 24/7",
  "digitalTransformationLandingPage.topSlide.titleSub3": "ATM/STM Maintenance Service",
  "digitalTransformationLandingPage.topSlide.detail1": "An online banking solution that takes advantage of the capabilities of mobile devices as well as smart solutions from leading manufacturers. Supporting APIs and Microservices, allowing financial institutions to quickly and flexibly offer new products to users while adhering to the State Bank of Vietnam's requirements.",
  "digitalTransformationLandingPage.topSlide.detail2": "Replace tellers performing traditional banking transactions, freeing up staff manipulation and allowing tellers to focus on consulting and selling high-end products. Configuration options vary by deployment task and by actual deployment requirements.",
  "digitalTransformationLandingPage.topSlide.detail3": "Unicloud's team of professionals is well-versed in assessing, analyzing, understanding, and diagnosing hardware and software-related problems of ATM/STM machines to provide appropriate and quick solutions for a wide range of devices from different manufacturers, including GRG, Cashway, and NCR...",

  "digitalTransformationLandingPage.bankingPlatform.titleSub": "Financial Technology Ecosystem 4.0",
  "digitalTransformationLandingPage.bankingPlatform.titleDes": "A collection of financial institution-specific hardware and software solutions that address the business demands of the firm.",
  "digitalTransformationLandingPage.bankingPlatform.itemDes1": "One traditional bank and one NeoBank were successfully launched.",
  "digitalTransformationLandingPage.bankingPlatform.itemDes2": "Implementation of branch system 4.0 (Phygital Bank Branch) with 100 unmanned transaction counters.",
  "digitalTransformationLandingPage.bankingPlatform.itemDes3": "Maintain and care for over 1000 STM/ATM transaction machines throughout Vietnam",
  "digitalTransformationLandingPage.bankingPlatform.cardTitle1": "Standard",
  "digitalTransformationLandingPage.bankingPlatform.cardTitle2": "Diversity",
  "digitalTransformationLandingPage.bankingPlatform.cardTitle3": "Quick Integration",
  "digitalTransformationLandingPage.bankingPlatform.cardTitle4": "Professional",
  "digitalTransformationLandingPage.bankingPlatform.cardDes1": "Achieve safety and security standards for banks including EMV Level 2, EMV Level 3, PCI-DSS",
  "digitalTransformationLandingPage.bankingPlatform.cardDes2": "Mobile App ecosystem, Banking ERP, Digital Banking, warranty/maintenance service...",
  "digitalTransformationLandingPage.bankingPlatform.cardDes3": "By mastering a modern software platform, fast hardware customization",
  "digitalTransformationLandingPage.bankingPlatform.cardDes4": "A team of engineers for deep expertise, quick response, security for the bank",

  "digitalTransformationLandingPage.ourSolution.title": "OUR SOLUTION",
  "digitalTransformationLandingPage.ourSolution.des": "Using digital technology to optimize and eliminate procedures and time in financial and banking activities, resulting in exceptional high-class experiences for customers.",
  "digitalTransformationLandingPage.ourSolution.cardTitle1": "Banking Software",
  "digitalTransformationLandingPage.ourSolution.cardTitle2": "STM/ATM/KIOS Solution",
  "digitalTransformationLandingPage.ourSolution.cardTitle3": "Banking Equipment",
  "digitalTransformationLandingPage.ourSolution.cardDes1": "Applying digital technology in financial and banking activities, thereby providing a variety of financial products on many digital channels. Personalize customer experience, shorten time and minimize procedures to increase customer satisfaction.",
  "digitalTransformationLandingPage.ourSolution.cardDes2": "Bank branch solution 4.0, serving daily transactions: account opening, money transfer, bill payment, public services, financial services. Support a variety of authentication methods: EMV card, finger vein, face, QR Code, NFC, chip CCCD reader.",
  "digitalTransformationLandingPage.ourSolution.cardDes3": "Devices integrated with IoT (Internet Of Things) technology serve the financial and banking sectors, making connectivity and management more efficient through sensors and data analysis. This shortens the transaction time.",
  "digitalTransformationLandingPage.ourSolution.viewDetail": "View details",

  "digitalTransformationLandingPage.bankingSoftware.title": "BANKING SOFTWARE",
  "digitalTransformationLandingPage.bankingSoftware.itemTitle1": "Mobile Banking Solution",
  "digitalTransformationLandingPage.bankingSoftware.itemTitle2": "EKYC On-Premise Server",
  "digitalTransformationLandingPage.bankingSoftware.itemTitleSub1": "Digital Banking Mobile Application",
  "digitalTransformationLandingPage.bankingSoftware.itemTitleSub2": "Electronic Identification Solution",
  "digitalTransformationLandingPage.bankingSoftware.itemDes1": "An online banking solution that takes advantage of the capabilities of mobile devices as well as smart solutions from leading manufacturers. Supporting APIs and Microservices, allowing financial institutions to quickly and flexibly offer new products to users while adhering to the State Bank of Vietnam's requirements.",
  "digitalTransformationLandingPage.bankingSoftware.itemDes2": "The all-in-one eKYC server solution for banking data security, which includes AI solutions and an eKYC server, enables financial institutions to verify consumers on online transaction channels in the most natural way possible. Because AI is constantly interact with consumers, Machine Learning improves itself while in operation.",
  "digitalTransformationLandingPage.bankingSoftware.learnMore": "LEARN MORE",

  "digitalTransformationLandingPage.bankingERP.title": "Banking ERP",
  "digitalTransformationLandingPage.bankingERP.titleSub": "Banking and Financial Management System",
  "digitalTransformationLandingPage.bankingERP.des": "Comprehensive management software solutions for banks including: Finance, customers, human resources, assets, business, security...",
  "digitalTransformationLandingPage.bankingERP.discover": "SLIDE TO DISCOVER",
  "digitalTransformationLandingPage.bankingERP.slideTitle1": "Customer Relationship Management (CRM)",
  "digitalTransformationLandingPage.bankingERP.slideTitle2": "Loan Origination System (LOS)",
  "digitalTransformationLandingPage.bankingERP.slideTitle3": "Scoring Engine",
  "digitalTransformationLandingPage.bankingERP.slideTitle4": "Debt Dandling, Debt Reminder",
  "digitalTransformationLandingPage.bankingERP.slideTitle5": "Valuing Asset Management System (VAMS)",
  "digitalTransformationLandingPage.bankingERP.slideTitle6": "Collection Management System (CMS)",
  "digitalTransformationLandingPage.bankingERP.slideTitle7": "Micro Loan Management System (MLMS)",
  "digitalTransformationLandingPage.bankingERP.slideDes1": "With rapid deployment, financial institutions will be able to get a 360-degree view of their consumers quickly. Analyze consumer data on a regular basis to deliver the best items to each customer.",
  "digitalTransformationLandingPage.bankingERP.slideDes2": "Support for integrating the credit-granting process into the system and implementing automated decision-making methods. At the same time, document management modules, online signers, and digital signatures are simple to incorporate, allowing credit institutions to comply with legal requirements. Furthermore, LOS serves as a database for building mathematical models in credit scoring and default risk computation, as well as a foundation for standardizing credit file data.",
  "digitalTransformationLandingPage.bankingERP.slideDes3": "The system allows the data analyst/credit scoring team to build a credit scoring model, verify the model and operate the model in the process of credit granting, debt classification, up-selling, and cross-selling. Support A-Score, B-Score, C-Score",
  "digitalTransformationLandingPage.bankingERP.slideDes4": "Defining debt settlement and recovery is a critical task that contributes to the prevention of business unit budget revenue losses. Debt collection management software can self-classify debts, consumers, and debt collectors based on effective allocation rates.",
  "digitalTransformationLandingPage.bankingERP.slideDes5": "Highly customizable and easy to integrate with CRM, LOS, Core Banking, CMS systems.The solution makes it simple for financial institutions to automate the entire appraisal procedure. Simultaneously, RPA (Robotic Process Automation) is integrated, assisting workers in reducing effort and processing time.",
  "digitalTransformationLandingPage.bankingERP.slideDes6": "A digital library, often known as an online library, is a library that stores collections of text, image documents, audio materials, and video documents in digital form (rather than print formats, microformat, or other media), as well as the tools for organizing, storing, and accessing those files.",
  "digitalTransformationLandingPage.bankingERP.slideDes7": "For fast and synchronous implementation, it's highly adaptable and simple to interface with Core Banking, LOS, and VAMS systems. The system uses a rule base and a mathematical model to assist Credit Institutions in promptly classifying the risk level of disbursed loans, allowing them to allocate resources more efficiently to debt reminder, debt management, and debt recovery.",

  "digitalTransformationLandingPage.getAdvice": "ADVISE ME",

  "digitalTransformationLandingPage.solutionSTM/ATM/KIOS.titleMain": "STM/ATM/KIOS SOLUTION",
  "digitalTransformationLandingPage.solutionSTM/ATM/KIOS.title": "UniSTM",
  "digitalTransformationLandingPage.solutionSTM/ATM/KIOS.titleSub": "New Generation Banking Equipment",
  "digitalTransformationLandingPage.solutionSTM/ATM/KIOS.des": "An online banking solution that takes advantage of the capabilities of mobile devices as well as smart solutions from leading manufacturers. Supporting APIs and Microservices, allowing financial institutions to quickly and flexibly offer new products to users while adhering to the State Bank of Vietnam's requirements.",

  "digitalTransformationLandingPage.unicatSTM.title": "UniCAT For STM",
  "digitalTransformationLandingPage.unicatSTM.titleSub": "Trading Software for STM",
  "digitalTransformationLandingPage.unicatSTM.des": "Bank branch 4.0 solution package, serving daily banking transactions, including account opening, card opening, withdrawal, remittance, money transfer, loan payment, bill payment, service payment public, payment for financial services. Support a variety of authentication methods: EMV card, finger vein, face, QRCode, NFC, chip CCCD reader.",

  "digitalTransformationLandingPage.unicatATM.title": "UniCAT for ATM",
  "digitalTransformationLandingPage.unicatATM.titleSub": "Trading Software for ATM",
  "digitalTransformationLandingPage.unicatATM.des": "Bring 4.0 solutions to devices running 3.0. Non-physical transaction solutions are integrated onto traditional physical hardware to handle the most important ATM transactions: cash withdrawal and statement printing.",
  "digitalTransformationLandingPage.unicatATM.update": "QUERY/UPDATE",
  "digitalTransformationLandingPage.unicatATM.transaction": "MONEY TRANSACTION",
  "digitalTransformationLandingPage.unicatATM.item1": "Login",
  "digitalTransformationLandingPage.unicatATM.item2": "Balance query",
  "digitalTransformationLandingPage.unicatATM.item3": "Change PIN",
  "digitalTransformationLandingPage.unicatATM.item4": "Short Statement Printing",
  "digitalTransformationLandingPage.unicatATM.item5": "New Registration",
  "digitalTransformationLandingPage.unicatATM.item6": "withdrawal cash by card",
  "digitalTransformationLandingPage.unicatATM.item7": "withdrawal cash by QR code",
  "digitalTransformationLandingPage.unicatATM.item8": "transfer money",
  "digitalTransformationLandingPage.unicatATM.item9": "depositing into a trading account",

  "digitalTransformationLandingPage.uniService.title": "UniServices",
  "digitalTransformationLandingPage.uniService.titleSub": "Warranty Service / Maintenance of STM/ATM",
  "digitalTransformationLandingPage.uniService.des": "Unicloud's team of professionals is well-versed in assessing, analyzing, understanding, and diagnosing hardware and software-related problems of ATM/STM machines to provide appropriate and quick solutions for a wide range of devices from different manufacturers, including GRG, Cashway, and NCR... Based on knowledge, our business philosophy is to always be attentive to provide customers with more than they expect, to always be ready to respond in any situation, to constantly upgrade our expertise, to maintain our reputation as a trustworthy location, and to instill confidence in professionalism and service in our customers. When using Unicloud goods, it's best.",

  "digitalTransformationLandingPage.bankingEquipment.title": "BANKING DEVICES",
  "digitalTransformationLandingPage.bankingEquipment.titleChild1": "UniAlarm",
  "digitalTransformationLandingPage.bankingEquipment.titleChild2": "MPOS",
  "digitalTransformationLandingPage.bankingEquipment.titleChild3": "UniQueue",
  "digitalTransformationLandingPage.bankingEquipment.des1": "Alarm System for STM/ATM",
  "digitalTransformationLandingPage.bankingEquipment.des2": "Mobile Payment Device",
  "digitalTransformationLandingPage.bankingEquipment.des3": "Queue Management System",
  "digitalTransformationLandingPage.bankingEquipment.item1": "Flexibility and Beauty",
  "digitalTransformationLandingPage.bankingEquipment.item2": "The device is designed to be flexible, dedicated to protecting the most vulnerable points of STM/ATM machines.",
  "digitalTransformationLandingPage.bankingEquipment.item3": "compact and highly aesthetic, can be installed inside any STM/ATM.",
  "digitalTransformationLandingPage.bankingEquipment.item4": "Specially installed with a separate bracket, without drilling to cut the STM/ATM machine.",
  "digitalTransformationLandingPage.bankingEquipment.item5": "POS system is a system consisting of hardware and software that allows users to make payment transactions and accept many forms of payment such as cash, credit cards, and mobile payments. In which the hardware device allows to print receipts, scan barcodes and store cash. The software of the POS system allows to track inventory, measure sales and transfer money to the enterprise's bank account...",
  "digitalTransformationLandingPage.bankingEquipment.item6": "In today's world, time is extremely valuable; understanding how to maximize it will provide additional opportunities to earn money, and the use of automatic queuing Kiosks is another option for consumers to save time. Unicloud's UniQueue queuing kiosk has a Full HD multi-touch screen and can print order numbers, read barcodes, and more. For the reception area, it will help categorize customers and boost professionalism and elegance.",

  "digitalTransformationLandingPage.partnership.title": "OUR PARTNERS",
  "digitalTransformationLandingPage.partnership.des": "Unicloud Group and its strategic partners join together to create a leading-edge through business insights and technology innovation, with the common objective of providing more value while decreasing risks and costs for our customers.",
  "digitalTransformationLandingPage.partnership.item1": "Purchasing Partner",
  "digitalTransformationLandingPage.partnership.item2": "Construction Partner",
  "digitalTransformationLandingPage.partnership.item3": "Financial Partner",
  "digitalTransformationLandingPage.partnership.item4": "Media Partner",
  "digitalTransformationLandingPage.partnership.item5": "Banking Partner",

  "digitalTransformationLandingPage.contact.title": "CONTACT US",
  "digitalTransformationLandingPage.contact.des": "Fill out the form and our team will get back to you within 24 hours",
  "digitalTransformationLandingPage.contact.fullName": "Full name",
  "digitalTransformationLandingPage.contact.fullNameError": "Please enter your full name",
  "digitalTransformationLandingPage.contact.telephone": "Phone number",
  "digitalTransformationLandingPage.contact.telephoneError": "Please enter your phone number",
  "digitalTransformationLandingPage.contact.telephoneErrorValid": "Please enter a valid phone number",
  "digitalTransformationLandingPage.contact.email": "Email address",
  "digitalTransformationLandingPage.contact.emailError": "Please enter your email address",
  "digitalTransformationLandingPage.contact.emailErrorValid": "Please enter a valid email address",
  "digitalTransformationLandingPage.contact.company": "Company name",
  "digitalTransformationLandingPage.contact.companyError": "Please enter your company name",
  "digitalTransformationLandingPage.contact.content": "Message content",
  "digitalTransformationLandingPage.contact.button": "ADVISE NOW",

  "digitalTransformationLandingPage.helpMore.title": "NEED MORE HELP?",
  "digitalTransformationLandingPage.helpMore.des": "Queries, complaints and feedback. We will be happy to serve you",
  "digitalTransformationLandingPage.helpMore.item1": "Customer Support",
  "digitalTransformationLandingPage.helpMore.item2": "Communication",
  "digitalTransformationLandingPage.helpMore.item3": "banking equipment"
}
