export default {
  'user.loginPage.title': 'Login',
  'user.loginPage.username': 'Username',
  'user.loginPage.username.message': 'Please enter your username',
  'user.loginPage.username.placeholder': 'Admin',
  'user.loginPage.password': 'Password',
  'user.loginPage.password.message': 'Please enter your password',
  'user.loginPage.password.placeholder': 'Password',
  'user.loginPage.forgotPassword': 'Forgot password?',
  'user.loginPage.button.login': 'Submit',

  'user.setupPassword.title': 'Set up password',
  'user.setupPassword.newPassword': 'New password',
  'user.setupPassword.newPassword.message': 'Please enter your new password',
  'user.setupPassword.newPassword.placeholder': 'Enter new password',
  'user.setupPassword.retypePassword': 'Retype password',
  'user.setupPassword.retypePassword.message': 'Please retype your new password',
  'user.setupPassword.retypePassword.placeholder': 'Retype your new password',
  'user.setupPassword.validation.minEightCharacter': 'Password minimum 8 characters',
  'user.setupPassword.validation.lowerCaseLetter': 'Lowercase letters',
  'user.setupPassword.validation.upperCaseLetter': 'Uppercase letters',
  'user.setupPassword.validation.number': 'Number',
  'user.setupPassword.validation.specialCharacter': 'Special characters',

  'user.changePassword.title': 'Change password',
  'user.changePassword.currentPassword': 'Current password',
  'user.changePassword.currentPassword.message': 'Please enter your current password',
  'user.changePassword.currentPassword.placeholder': 'Enter your current password',

  'user.forgotPassword.title': 'Enter your email',
  'user.forgotPassword.email': 'Email',
};
