{
  "contact.title": "CONTACT US",
  "contact.homepage": "Homepage",
  "contact.call": "Contact",
  "contact.titleLeft": "NEED MORE HELP?",
  "contact.titleRight": "CONTACT INFORMATION",
  "contact.helpItem1": "Sales Department",
  "contact.helpItem2": "Customer Service",
  "contact.helpItem3": "Communication",
  "contact.fullName": "Full Name",
  "contact.telephone": "Phone",
  "contact.email": "Email",
  "contact.content": "Input Your Text...",
  "contact.submit": "Submit"
}
