{
  "ekyc.navbar.button": "Liên hệ tư vấn",

  "ekyc.header.button": "Trải nghiệm",
  "ekyc.header.title": "Trải nghiệm tính năng xác thực hoàn toàn mới",
  "ekyc.header.subtitle": "eKYC được phát triển bởi Unicloud mang lại trải nghiệm xác thực nhanh chóng và dễ dàng. Với công nghệ tích hợp tiên tiến, eKYC giúp xác thực khuôn mặt thật của người dùng thông qua thuật toán nhận dạng, so sánh với ảnh chân dung sẵn có trong các loại giấy tờ tùy thân như CMND, hộ chiếu, bằng lái xe,... Nhờ đó giúp rút ngắn quá trình xác minh và thực hiện giao dịch.",

  "ekyc.service.title1": "Tạo mới và cập nhật thông tin hồ sơ nhanh chóng",
  "ekyc.service.subtitle1": "Thao tác dễ dàng giúp khách hàng chủ động tạo mới và cập nhật thông tin cá nhân nhanh chóng mà không gặp bất cứ rào cản nào. Được hỗ trợ bởi công nghệ AI giúp xác minh danh tính khách hàng mọi lúc chỉ trong vài giây.",
  "ekyc.service.title2": "Ngăn chặn người lạ truy cập thông tin trái phép",
  "ekyc.service.subtitle2": "Nhờ tính năng phát hiện giả mạo giúp tăng cường tính bảo mật cao. Kiểm soát và lưu trữ thông tin khách hàng cách an toàn, mạnh mẽ để ngăn chặn việc đánh cắp dữ liệu, thông tin trái phép.",
  "ekyc.service.title3": "Số hóa và lưu trữ tài liệu không cần giấy",
  "ekyc.service.subtitle3": "eKYC ít phức tạp, linh hoạt và minh bạch hơn khi xác minh danh tính và số hóa việc lưu trữ thông tin. Giờ đây doanh nghiệp không cần mất nhiều thời gian xác minh khách hàng thông qua bàn giấy, việc xác minh khách hàng từ xa trong vòng vài giây đang trở thành xu thế hiện nay.",
  "ekyc.service.button": "Tìm hiểu thêm",

  "ekyc.bannerservice.title1": "Xác minh nhanh chóng, chuẩn xác",
  "ekyc.bannerservice.subtitle1": "Tích hợp công nghệ thông minh giúp xác minh thông tin khách hàng chuẩn xác chỉ mất vài giây dù ở bất cứ đâu.Nhờ đó giúp xác thực và thu thập dữ liệu khách hàng dễ dàng chỉ vài thao tác “chụp” và “gửi” tiện lợi.",
  "ekyc.bannerservice.title2": "Tăng độ bảo mật, an toàn",
  "ekyc.bannerservice.subtitle2": "Tính năng kiểm tra gian lận, giả mạo ảnh được thiết lập chặt chẽ, giúp ngăn chặn việc đánh cắp thông tin khách hàng, đảm bảo tính bảo mật và an toàn dữ liệu. Nhờ đó gia tăng niềm tin cho khách hàng khi sử dụng phần mềm.",
  "ekyc.bannerservice.title3": "Trải nghiệm khách hàng tốt hơn",
  "ekyc.bannerservice.subtitle3": "Khách hàng được tham gia trực tiếp vào khâu xác minh danh tính, chủ động tạo mới và cập nhật tài khoản, thông tin hồ sơ của mình mà không mất nhiều thời gian, chi phí.",

  "ekyc.application.desc1": "“Giải pháp định danh điện tử eKYC được phát triển bởi Unicloud giúp xác minh thông tin khách hàng nhanh chóng thông qua công nghệ AI và tích hợp hệ thống nhận dạng Sinh trắc học. Nhờ vậy mà vấn nạn giả mạo được giải quyết, nâng cao trải nghiệm khách hàng tốt hơn tại hệ thống Ngân hàng chúng tôi.”",
  "ekyc.application.fullName": "Ông Trần Ngọc Minh",
  "ekyc.application.position": "CEO tại KienlongBank",
  "ekyc.application.desc2": "“Tính linh hoạt, xác thực nhanh và bảo mật cao là tiêu chí hàng đầu mà doanh nghiệp tôi quan tâm. Nên việc tích hợp phần mềm eKYC từ Unicloud, tôi cảm thấy an tâm hơn trong khâu xác minh, lưu trữ dữ liệu thông tin khách hàng. Đảm bảo tính bảo mật cao và khách hàng cũng hài lòng hơn khi trải nghiệm dịch vụ.”",
  "ekyc.application.desc3": "“Doanh nghiệp sử dụng eKYC giúp tiết kiệm được nhiều thời gian hơn trong các khâu làm thủ tục, giao dịch với khách hàng mà vẫn đảm bảo đầy đủ nghĩa vụ pháp lý. Khách hàng chủ động hơn trong việc tạo hồ sơ mà không cần trực tiếp tới ngân hàng. Vì thế, doanh nghiệp tôi hạn chế được nhiều rủi ro và giảm thiểu các chi phí trong hoạt động vận hành.”",

  "ekyc.application.title": "Ngày càng phổ biến và được sử dụng rộng rãi",
  "ekyc.application.subtitle": "Phần mềm eKYC được phát triển bởi Tập Đoàn Công Nghệ Unicloud ngày càng trở nên phổ biến và có tính ứng dụng cao, giúp khách hàng và doanh nghiệp rút ngắn được thời gian xác minh thông tin, thực hiện giao dịch nhanh chóng, tiết kiệm được tối đa chi phí, thời gian trong thời đại số hóa hiện nay.",

  "ekyc.readylearn.title": "Ngày càng phổ biến và được sử dụng rộng rãi",

  "ekyc.readylearn.title1": "Sẵn sàng tìm hiểu thêm?",
  "ekyc.readylearn.subtitle1": "Sẵn sàng tích hợp eKYC từ Unicloud để xác thực thông tin nhanh chóng, hoặc liên hệ với chúng tôi để khám phá nhiều hơn về tính năng của eKYC cho doanh nghiệp của bạn.",
  "ekyc.readylearn.title2": "Xem thêm tài liệu",
  "ekyc.readylearn.subtitle2": "Nhận tài liệu khám phá eKYC, hướng dẫn tích hợp phần mềm, khai thác tối đa tính năng của eKYC trong hoạt động kinh doanh.",
  "ekyc.readylearn.title3": "Yêu cầu bản chạy thử",
  "ekyc.readylearn.subtitle3": "Chạy thử phần mềm eKYC để sử dụng tất cả tính năng đang cung cấp, tùy chỉnh cấu hình phù hợp với quy trình nghiệp vụ của công ty.",
  "ekyc.readylearn.document.button": "Xem tài liệu",
  "ekyc.readylearn.free.button": "Dùng thử miễn phí",

  "ekyc.contactus.title": "Hãy liên hệ với chúng tôi",
  "ekyc.contactus.subtitle": "Điền vào biểu mẫu và nhóm của chúng tôi sẽ liên hệ lại với bạn trong vòng 24 giờ"
}
