{
    "contact.formContact.titleMain":"Let us support you",
    "contact.formContact.subTileMain":"CONTACT US",
    "contact.formContact.inputTitle.name":"Full name",
    "contact.formContact.inputTitle.email":"Email",
    "contact.formContact.inputTitle.phoneNumber":"Number Phone",
    "contact.formContact.inputTitle.message":"Message/Question",
    "contact.formContact.inputPlaceholder.name":"Enter your name",
    "contact.formContact.inputPlaceholder.email":"Enter your email",
    "contact.formContact.inputPlaceholder.phoneNumber":"Enter your phone number",
    "contact.formContact.inputPlaceholder.message":"Enter your message/question",
    "contact.formContact.button":"Submit",
    "contact.formContact.invalid":"Invalid input",
    "contact.quickSupport.title":"Quick Support",
    "contact.quickSupport.hotline":"Hotline",
    "contact.quickSupport.hotlineSubTitle":"19006054",
    "contact.quickSupport.email":"Email",
    "contact.quickSupport.emailSubTitle":" info@unicloud.com.vn",
    "contact.quickSupport.address":"Address",
    "contact.quickSupport.headquarter":"Headquarters:",
    "contact.quickSupport.headquarterSubTitle":"10th Floor, Sunshine Center Building, No. 16, Pham Hung Street, Nam Tu Liem District, Ha Noi City, Vietnam",
    "contact.quickSupport.branch":"R&D Center and Factory:",
    "contact.quickSupport.branchSubTitle":"Block 5, Lot I-3B, N6 Street, High-Tech Park, Tan Phu Ward, Thu Duc City, Ho Chi Minh City, Vietnam",
    "contact.quickSupport.map.headquarter":"Headquarters",
    "contact.quickSupport.map.branch":"R&D Center and Factory"
}
