{
  "sectionPopularProduct.titleMain": "Featured Products",
  "sectionProductV3.titleMain": "Sliving Products",
  "sectionProductV3Mobile.titleMain": "Sliving Products",
  "sectionSwiperVideoV3.titleMain": "Sliving Product Experience"
}
